<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ad7892eb4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Blogs</title>
</head>

<body>
    <header class="header">
        <div class="top-banner">
            <div class="banner-text">
                <div class="title">
                    The Greatest Show on Earth
                </div>
                <div class="title-info">
                    Football is a game that has been cherished by humans for a very long time, starting as long as 3000
                    years ago, in Aztec culture.
                </div>
                <button class="watch">
                    <span> Watch Live</span><i class="fa-solid fa-arrow-right-to-bracket"></i>
                </button>
            </div>
        </div>
    </header>
</body>

</html>